export type CurrencyOption = {
  name: string
  symbol: string
  code: string
}

export const currencyOptions: CurrencyOption[] = [
  {code: "AFN", name: "Afghan afghani", symbol: "؋‎"},
  {code: "ALL", name: "Albanian lek", symbol: "Lek"},
  {code: "DZD", name: "Algerian dinar", symbol: "DA"},
  {code: "AOA", name: "Angolan kwanza", symbol: "Kz"},
  {code: "ARS", name: "Argentine peso", symbol: "$"},
  {code: "AMD", name: "Armenian dram", symbol: "֏"},
  {code: "AWG", name: "Aruban florin", symbol: "ƒ"},
  {code: "AUD", name: "Australian dollar", symbol: "$"},
  {code: "AZN", name: "Azerbaijani manat", symbol: "₼"},
  {code: "BSD", name: "Bahamian dollar", symbol: "$"},
  {code: "BHD", name: "Bahraini dinar", symbol: "BD"},
  {code: "BDT", name: "Bangladeshi taka", symbol: "৳"},
  {code: "BBD", name: "Barbadian dollar", symbol: "$"},
  {code: "BYN", name: "Belarusian ruble", symbol: "Br"},
  {code: "BZD", name: "Belize dollar", symbol: "$"},
  {code: "BMD", name: "Bermudian dollar", symbol: "$"},
  {code: "BTN", name: "Bhutanese ngultrum", symbol: "Nu"},
  {code: "SAT", name: "Bitcoin", symbol: "!"},
  {code: "BTC", name: "Bitcoin", symbol: "₿"},
  {code: "BOB", name: "Bolivian boliviano", symbol: "Bs"},
  {code: "BAM", name: "Bosnia and Herzegovina convertible mark", symbol: "KM"},
  {code: "BWP", name: "Botswana pula", symbol: "P"},
  {code: "BRL", name: "Brazilian real", symbol: "R$"},
  {code: "BND", name: "Brunei dollar", symbol: "$"},
  {code: "BGN", name: "Bulgarian lev", symbol: "Lev"},
  {code: "MMK", name: "Burmese kyat", symbol: "K"},
  {code: "BIF", name: "Burundian franc", symbol: "Fr"},
  {code: "XPF", name: "CFP franc", symbol: "Fr"},
  {code: "KHR", name: "Cambodian riel", symbol: "៛"},
  {code: "CAD", name: "Canadian Dollar", symbol: "$"},
  {code: "CVE", name: "Cape Verdean escudo", symbol: "$"},
  {code: "KYD", name: "Cayman Islands dollar", symbol: "$"},
  {code: "XAF", name: "Central African CFA franc", symbol: "Fr"},
  {code: "CLP", name: "Chilean peso", symbol: "$"},
  {code: "COP", name: "Colombian peso", symbol: "$"},
  {code: "KMF", name: "Comorian franc", symbol: "Fr"},
  {code: "CDF", name: "Congolese franc", symbol: "Fr"},
  {code: "CRC", name: "Costa Rican colón", symbol: "₡"},
  {code: "CUP", name: "Cuban peso", symbol: "$"},
  {code: "CZK", name: "Czech koruna", symbol: "Kč"},
  {code: "DKK", name: "Danish krone", symbol: "kr"},
  {code: "DJF", name: "Djiboutian franc", symbol: "Fr"},
  {code: "DOP", name: "Dominican peso", symbol: "$"},
  {code: "XCD", name: "Eastern Caribbean dollar", symbol: "$"},
  {code: "EGP", name: "Egyptian pound", symbol: "LE"},
  {code: "ERN", name: "Eritrean nakfa", symbol: "Nkf"},
  {code: "ETB", name: "Ethiopian birr", symbol: "Br"},
  {code: "EUR", name: "Euro", symbol: "€"},
  {code: "FKP", name: "Falkland Islands pound", symbol: "£"},
  {code: "FJD", name: "Fijian dollar", symbol: "$"},
  {code: "GMD", name: "Gambian dalasi", symbol: "D"},
  {code: "GEL", name: "Georgian lari", symbol: "₾"},
  {code: "GHS", name: "Ghanaian cedi", symbol: "₵"},
  {code: "GIP", name: "Gibraltar pound", symbol: "£"},
  {code: "GTQ", name: "Guatemalan quetzal", symbol: "Q"},
  {code: "GNF", name: "Guinean franc", symbol: "Fr"},
  {code: "GYD", name: "Guyanese dollar", symbol: "$"},
  {code: "HTG", name: "Haitian gourde", symbol: "G"},
  {code: "HNL", name: "Honduran lempira", symbol: "L"},
  {code: "HKD", name: "Hong Kong dollar", symbol: "$"},
  {code: "HUF", name: "Hungarian forint", symbol: "Ft"},
  {code: "ISK", name: "Icelandic króna", symbol: "kr"},
  {code: "INR", name: "Indian rupee", symbol: "₹"},
  {code: "IDR", name: "Indonesian rupiah", symbol: "Rp"},
  {code: "IRR", name: "Iranian rial", symbol: "Rl"},
  {code: "IQD", name: "Iraqi dinar", symbol: "ID"},
  {code: "ILS", name: "Israeli new shekel", symbol: "₪"},
  {code: "JMD", name: "Jamaican dollar", symbol: "$"},
  {code: "JPY", name: "Japanese yen", symbol: "¥"},
  {code: "JOD", name: "Jordanian dinar", symbol: "JD"},
  {code: "KZT", name: "Kazakhstani tenge", symbol: "₸"},
  {code: "KES", name: "Kenyan shilling", symbol: "Sh"},
  {code: "KWD", name: "Kuwaiti dinar", symbol: "KD"},
  {code: "KGS", name: "Kyrgyz som", symbol: "som"},
  {code: "LAK", name: "Lao kip", symbol: "₭"},
  {code: "LBP", name: "Lebanese pound", symbol: "LL"},
  {code: "LSL", name: "Lesotho loti", symbol: "L"},
  {code: "LRD", name: "Liberian dollar", symbol: "$"},
  {code: "LYD", name: "Libyan dinar", symbol: "LD"},
  {code: "MOP", name: "Macanese pataca", symbol: "MOP$"},
  {code: "MKD", name: "Macedonian denar", symbol: "DEN"},
  {code: "MGA", name: "Malagasy ariary", symbol: "Ar"},
  {code: "MWK", name: "Malawian kwacha", symbol: "K"},
  {code: "MYR", name: "Malaysian ringgit", symbol: "RM"},
  {code: "MVR", name: "Maldivian rufiyaa", symbol: "Rf"},
  {code: "MRU", name: "Mauritanian ouguiya", symbol: "UM"},
  {code: "MUR", name: "Mauritian rupee", symbol: "Re"},
  {code: "MXN", name: "Mexican peso", symbol: "$"},
  {code: "MDL", name: "Moldovan leu", symbol: "Leu"},
  {code: "MNT", name: "Mongolian tögrög", symbol: "₮"},
  {code: "MAD", name: "Moroccan dirham", symbol: "DH"},
  {code: "MZN", name: "Mozambican metical", symbol: "Mt"},
  {code: "NAD", name: "Namibian dollar", symbol: "$"},
  {code: "NPR", name: "Nepalese rupee", symbol: "Re"},
  {code: "ANG", name: "Netherlands Antillean guilder", symbol: "ƒ"},
  {code: "TWD", name: "New Taiwan dollar", symbol: "$"},
  {code: "NZD", name: "New Zealand dollar", symbol: "$"},
  {code: "NIO", name: "Nicaraguan córdoba", symbol: "C$"},
  {code: "NGN", name: "Nigerian naira", symbol: "₦"},
  {code: "KPW", name: "North Korean won", symbol: "₩"},
  {code: "NOK", name: "Norwegian krone", symbol: "kr"},
  {code: "OMR", name: "Omani rial", symbol: "RO"},
  {code: "PKR", name: "Pakistani rupee", symbol: "Re"},
  {code: "PAB", name: "Panamanian balboa", symbol: "B/"},
  {code: "PGK", name: "Papua New Guinean kina", symbol: "K"},
  {code: "PYG", name: "Paraguayan guaraní", symbol: "₲"},
  {code: "PEN", name: "Peruvian sol", symbol: "S/"},
  {code: "PHP", name: "Philippine peso", symbol: "₱"},
  {code: "PLN", name: "Polish złoty", symbol: "zł"},
  {code: "QAR", name: "Qatari riyal", symbol: "QR"},
  {code: "CNY", name: "Renminbi", symbol: "¥"},
  {code: "RON", name: "Romanian leu", symbol: "Leu"},
  {code: "RUB", name: "Russian ruble", symbol: "₽"},
  {code: "RWF", name: "Rwandan franc", symbol: "Fr"},
  {code: "SHP", name: "Saint Helena pound", symbol: "£"},
  {code: "WST", name: "Samoan tālā", symbol: "$"},
  {code: "STN", name: "São Tomé and Príncipe dobra", symbol: "Db"},
  {code: "SAR", name: "Saudi riyal", symbol: "Rl"},
  {code: "RSD", name: "Serbian dinar", symbol: "DIN"},
  {code: "SCR", name: "Seychellois rupee", symbol: "Re"},
  {code: "SLE", name: "Sierra Leonean leone", symbol: "Le"},
  {code: "SGD", name: "Singapore dollar", symbol: "$"},
  {code: "SBD", name: "Solomon Islands dollar", symbol: "$"},
  {code: "SOS", name: "Somali shilling", symbol: "Sh"},
  {code: "ZAR", name: "South African rand", symbol: "R"},
  {code: "KRW", name: "South Korean won", symbol: "₩"},
  {code: "SSP", name: "South Sudanese pound", symbol: "(none)"},
  {code: "LKR", name: "Sri Lankan rupee", symbol: "Re"},
  {code: "GBP", name: "Sterling", symbol: "£"},
  {code: "SDG", name: "Sudanese pound", symbol: "LS"},
  {code: "SRD", name: "Surinamese dollar", symbol: "$"},
  {code: "SZL", name: "Swazi lilangeni", symbol: "L"},
  {code: "SEK", name: "Swedish krona", symbol: "kr"},
  {code: "CHF", name: "Swiss franc", symbol: "Fr"},
  {code: "SYP", name: "Syrian pound", symbol: "LS"},
  {code: "TJS", name: "Tajikistani somoni", symbol: "SM"},
  {code: "TZS", name: "Tanzanian shilling", symbol: "Sh"},
  {code: "THB", name: "Thai baht", symbol: "฿"},
  {code: "TOP", name: "Tongan paʻanga", symbol: "T$"},
  {code: "TTD", name: "Trinidad and Tobago dollar", symbol: "$"},
  {code: "TND", name: "Tunisian dinar", symbol: "DT"},
  {code: "TRY", name: "Turkish lira", symbol: "₺"},
  {code: "TMT", name: "Turkmenistani manat", symbol: "m"},
  {code: "UGX", name: "Ugandan shilling", symbol: "Sh"},
  {code: "UAH", name: "Ukrainian hryvnia", symbol: "₴"},
  {code: "AED", name: "United Arab Emirates dirham", symbol: "Dh"},
  {code: "USD", name: "United States dollar", symbol: "$"},
  {code: "UYU", name: "Uruguayan peso", symbol: "$"},
  {code: "UZS", name: "Uzbekistani sum", symbol: "soum"},
  {code: "VUV", name: "Vanuatu vatu", symbol: "VT"},
  {code: "VED", name: "Venezuelan digital bolívar", symbol: "Bs.D"},
  {code: "VES", name: "Venezuelan sovereign bolívar", symbol: "Bs.S"},
  {code: "VND", name: "Vietnamese đồng", symbol: "₫"},
  {code: "XOF", name: "West African CFA franc", symbol: "Fr"},
  {code: "YER", name: "Yemeni rial", symbol: "Rl"},
  {code: "ZMW", name: "Zambian kwacha", symbol: "K"},
]

export const defaultCurrencyOption: CurrencyOption = currencyOptions.find(c => c.code === "SAT")!

export const getCurrencyOption = (code: string | undefined): CurrencyOption =>
  currencyOptions.find(c => c.code === code) || {
    name: code || "Unknown",
    symbol: "$",
    code: code || "UNK",
  }
